---
version: '3.5'

services:
  vault_bvd:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    environment:
      SIGNUPS_ALLOWED: false
      WEBSOCKET_ENABLED: "true"
      TIME_ZONE: "Europe/Moscow"
      ADMIN_TOKEN: ${ADMIN_TOKEN}
    ports:
      - '81:80'
    volumes:
      - '/data/vaultwarden:/data'
